ChalkCouture/ChalkCouture/ChalkCouture/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:ChalkCouture"
             vm:ViewModelLocator.AutoWireViewModel="True" Title="Account"
             x:Class="ChalkCouture.Views.AccountView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Text="Home" Priority="0" Command="{Binding HomeCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Frame HorizontalOptions="CenterAndExpand" Margin="25" VerticalOptions="Start">
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Label Text="First Name" FontSize="11"/>
                <Entry Grid.Row="1" Text="{Binding FirstName}" FontSize="12" Placeholder="First Name" Margin="-4,-2,0,10" />
                <Label Text="Last Name" Grid.Row="2" FontSize="11"/>
                <Entry Grid.Row="3" Text="{Binding LastName}" FontSize="12" Placeholder="Last Name" Margin="-4,-2,0,15" />
                <Label Text="Phone Number" Grid.Row="4" FontSize="11"/>
                <Entry Grid.Row="5" Text="{Binding Mobile}" FontSize="12" Placeholder="Phone Number" Margin="-4,-2,0,15" />
                <Label Text="Email Address" Grid.Row="6" FontSize="11"/>
                <Entry Grid.Row="7" Text="{Binding Email}" FontSize="12" Placeholder="Email Address" Margin="-4,-2,0,15" />
                <Label Text="Change Password" Grid.Row="8" HorizontalOptions="End" Margin="0,10" TextColor="{StaticResource SecondaryColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>