ChalkCouture/ChalkCouture/ChalkCouture/Views/AddCustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChalkCouture"
              vm:ViewModelLocator.AutoWireViewModel="True" Title="Add Customer"
             x:Class="ChalkCouture.Views.AddCustomerView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Text="Home" Command="{Binding HomeCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="Margin" Value="-4,0,0,6"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#e7e7e7"></Grid>
                <Frame Grid.Row="1" Margin="25,10,25,10" HasShadow="True">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Email Address" Margin="0,4,0,0" FontSize="11"/>
                        <Entry Grid.Row="1" Text="{Binding Email}" Placeholder="Email required" Margin="-4,-2,0,15"/>
                        <Label Text="First Name" Grid.Row="2" TextColor="#20d1c4" FontSize="11"/>
                        <Entry Grid.Row="3" Text="{Binding FirstName}" Placeholder="First Name" Margin="-4,-2,0,15"/>
                        <Label Text="Last Name" Grid.Row="4" FontSize="11"/>
                        <Entry Grid.Row="5" Text="{Binding LastName}" Placeholder="Last Name" Margin="-4,-2,0,15"/>
                        <Label Text="Phone Number" Grid.Row="6" FontSize="11" />
                        <Entry Grid.Row="7" Text="{Binding Mobile}" Placeholder="Phone number" Margin="-4,-2,0,5"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Margin="25,10,25,10" Padding="15" HasShadow="True">
                    <Grid VerticalOptions="Center">
                        <Label Text="Billing Address" />
                        <Switch IsToggled="{Binding IsBilling}" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" Margin="25,10,25,20" Padding="15" HasShadow="True">
                    <Grid  VerticalOptions="Center">
                        <Label Text="Shopping Address Same as Billing" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                        <Switch IsToggled="{Binding IsBilling}" VerticalOptions="End" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>