ChalkCouture/ChalkCouture/ChalkCouture/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChalkCouture"
             xmlns:effects="clr-namespace:ChalkCouture.Effects"
             vm:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ChalkCouture.Views.LoginView">
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="0" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Image Source="logo.png" Grid.Row="1" HeightRequest="40" HorizontalOptions="CenterAndExpand" Margin="0,0,0,15"/>
            <Label Text="UserName / Email" Grid.Row="2" FontSize="11" Margin="0,10,0,0"/>
            <Entry Grid.Row="3" Text="{Binding UserName}" FontSize="12" Placeholder="UserName" Margin="-4,-2,0,10" >
                <Entry.Effects>
                    <effects:ClearEntryEffect/>
                </Entry.Effects>
            </Entry>
            <Label Text="Password" Grid.Row="4" TextColor="{StaticResource SecondaryColor}" FontSize="11" Margin="0,10,0,0"/>
            <Entry Grid.Row="5" x:Name="Password" Text="{Binding Password}" FontSize="12" Placeholder="Password" Margin="-4,-2,0,10">
                <Entry.Effects>
                    <effects:ClearEntryEffect/>
                </Entry.Effects>
            </Entry>
            <Label Text="Sign In" Grid.Row="6" HorizontalOptions="End" Margin="0,10,10,10" TextColor="{StaticResource SecondaryColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Frame Grid.Row="8" HasShadow="True" Margin="0,10" Padding="10" BorderColor="{StaticResource SecondaryColor}" CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AutofillCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand" Margin="15,0,10,0">
                    <Image Source="refreshicon"/>
                    <Label Text="Autofill with LastPass" Font="Bold" Margin="12,2,0,0"/>
                </StackLayout>
            </Frame>
            <Label Text="Forgot Password" Grid.Row="9" TextColor="Red" Margin="0,20,0,0" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>