ChalkCouture/ChalkCouture/ChalkCouture/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChalkCouture"
              vm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ctrls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:effects="clr-namespace:ChalkCouture.Effects"
              Title="Orders"
             x:Class="ChalkCouture.Views.OrdersView">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundedBtnStyle">
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="BorderRadius" Value="14"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Text="Home" Priority="0" Order="Primary" Command="{Binding HomeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#e7e7e7" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Label Text="Search for an order" FontSize="10" Margin="20,10,0,5"/>
                <!--<ctrls:ExtendedEntry WidthRequest="100" Placeholder="Order Number"/>-->
                <Entry Grid.Row="1" Text="{Binding SearchText}" FontSize="12" WidthRequest="100" Placeholder="Order Number" Margin="17,0,0,2">
                    <Entry.Effects>
                        <effects:ClearEntryEffect/>
                    </Entry.Effects>
                </Entry>
            </Grid>
            <StackLayout VerticalOptions="Center" Spacing="10" Orientation="Horizontal" Grid.Row="1" Margin="25,0">
                <Button Text="All"  Command="{Binding AllOrdersCommand}" Style="{StaticResource RoundedBtnStyle}"/>
                <Button Text="Open" Command="{Binding OpenOrdersCommand}" Style="{StaticResource RoundedBtnStyle}"/>
                <Button Text="Closed" Command="{Binding ClosedOrdersCommand}" Style="{StaticResource RoundedBtnStyle}"/>
            </StackLayout>
            <ListView Grid.Row="2" SeparatorVisibility="None" Margin="0,10" HasUnevenRows="true" ItemsSource="{Binding Orders}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="CenterAndExpand" Margin="20,7,20,3" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="Complete" FontSize="10" TextColor="{StaticResource SecondaryColor}" VerticalOptions="Center"/>
                                <StackLayout Spacing="0" Grid.Column="1">
                                    <Grid Margin="0" HorizontalOptions="Start">
                                        <Label WidthRequest="60" LineBreakMode="HeadTruncation" Text="{Binding Customer.FirstName}" FontSize="Medium"/>
                                        <Label VerticalOptions="Center" HorizontalOptions="End" Text="Completed On" FontSize="10" TextColor="Gray"/>
                                    </Grid>
                                    <Grid Margin="0" HorizontalOptions="Start">
                                        <Label Margin="0,0,0,0"  Text="{Binding Id,StringFormat='No. {0}'}" FontSize="10" TextColor="Gray"/>
                                        <Label VerticalOptions="FillAndExpand" Margin="0,0,0,0" HorizontalOptions="End" Text="{Binding CompletedDate}" FontSize="10" TextColor="Gray"/>
                                    </Grid>
                                </StackLayout>
                                <BoxView Grid.Row="1" Margin="0,7" Grid.ColumnSpan="2" Color="Gray" VerticalOptions="End" HeightRequest="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>