ChalkCouture/ChalkCouture/ChalkCouture/Views/TransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChalkCouture"
             x:Name="TransferView"
             vm:ViewModelLocator.AutoWireViewModel="True" Title="Transfer"
             xmlns:ctrl="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:effects="clr-namespace:ChalkCouture.Effects"
             x:Class="ChalkCouture.Views.TransferView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Text="Home" Priority="0" Order="Primary" Command="{Binding HomeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#e7e7e7" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label  Text="Designer ID" Margin="25,12,0,5"/>
                <Grid Grid.Row="1" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding SearchText}">
                        <Entry.Effects>
                            <effects:ClearEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                    <Image Source="search.png" Margin="10,0,0,0" Grid.Column="1" HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
            <ListView Grid.Row="1" Margin="0,10" SeparatorVisibility="None" BackgroundColor="Transparent" HasUnevenRows="true" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="25,10" BackgroundColor="White" HasShadow="True">
                                <Grid VerticalOptions="CenterAndExpand" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ctrl:CheckBox HeightRequest="20" Checked="{Binding IsSelected}"/>
                                    <!--<ctrl:CheckBox WidthRequest="20" HeightRequest="20" CheckedText="r"/>-->
                                    <!--<ctrl:Checkbox WidthRequest="20" CheckedCommandParameter="{Binding .}" HeightRequest="20" IsChecked="{Binding IsSelected}" OutlineColor="Red" CheckedOutlineColor="Green" CheckColor="Blue"/>-->
                                    <!--<ctrl:Checkbox CheckedCommandParameter="{Binding .}"  VerticalOptions="Center" WidthRequest="20" HeightRequest="20" OutlineColor="{DynamicResource PrimaryTextColor}" CheckedOutlineColor="{DynamicResource PrimaryTextColor}" CheckColor="{DynamicResource PrimaryColor}"  />-->
                                    <Image Grid.Column="1" Source="Cake.png"/>
                                    <Label Grid.Column="2" VerticalOptions="FillAndExpand" Margin="10,0,0,0" FontSize="11" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                                    <!--<Label VerticalOptions="FillAndExpand" Margin="10,0,0,0" VerticalTextAlignment="Center" Text="{Binding Email}" FontSize="10" TextColor="Gray"/>-->
                                    <StackLayout Spacing="2" Grid.Column="3" HorizontalOptions="End">
                                        <Button Image="plus24.png" WidthRequest="25" BackgroundColor="Transparent" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference TransferView}, Path=BindingContext.IncrementCommand}" BorderColor="Transparent" HeightRequest="25"/>
                                        <Label Text="{Binding Count,Mode=TwoWay}" HorizontalOptions="Center"/>
                                        <Button Image="minus24.png" BackgroundColor="Transparent" BorderColor="Transparent" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference TransferView}, Path=BindingContext.DecrementCount}" HeightRequest="25"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>